{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/spec",
      "types": [
        "jest",
        "node"
      ]
    },
    "files": [
      "client/test.ts",
      "client/polyfills.ts"
    ],
    "include": [
      "client/**/*.spec.ts",
      "client/**/*.d.ts"
    ]
  }
